<!Doctype html>
<html>
<head>
<script type="text/javascript" src="js/jscript.js"></script>
<link rel="stylesheet" type="text/css" href="mystyle.css">
</head>

<body onload="setData()">
<div height="700px" width="500px">
<h1 style="text-align:center">Progress Bar</h1>

<div id="myProgress_1" class="bar_background">
  <div id="progress_bar_1" class="progress_bar" style="width:1%;"/>
  <span id="progress_bar_1_text" class="pct_text">1%</span></div>
</div>

<div id="myProgress_2" class="bar_background" style="margin-top:10px;">
  <div id="progress_bar_2" class="progress_bar" style="width:10%;">
	<span id="progress_bar_2_text" class="pct_text">10%</span>
  </div>
  
</div>

<div id="myProgress_3" class="bar_background" style="margin-top:10px;">
  <div id="progress_bar_3" class="progress_bar" style="width:15%;">
	<span id="progress_bar_3_text" class="pct_text">15%</span>
  </div>
  
</div>

<div id="button_box"  style="margin-top:10px;height:50px;width:500px;">
	<select style="float:left;" id="progress_type">
		<option value="progress1">Progress 1</option>
		<option value="progress2">Progress 2</option>
		<option value="progress3">Progress 3</option>
	</select>
	<input id="btn_0" type="button" value="-7" class="button_allign_left" onclick="updateProgress(this.value)"></input>
	<input id="btn_1" type="button" value="-10" class="button_allign_left" onclick="updateProgress(this.value)"></input>
	<input id="btn_2" type="button" value="+10" class="button_allign_left" onclick="updateProgress(this.value)"></input>
	<input id="btn_3" type="button" value="+25" class="button_allign_left" onclick="updateProgress(this.value)"></input>
</div>
</div>
</body>
</html>
